<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Alpha Car</title>
</head>

<body>
    <header id="header">
        <a id="logo" href="">ALPHA CAR</a>
        <nav id="nav">
            <ul id="menu">
                <li><a href="/">HOME</a></li>
                <li><a href="/">VEÍCULOS</a></li>
                <li><a href="/">INSTITUIÇÕES</a></li>
                <button id="button"><li><a href="/">ENTRAR</a></li></button>
            </ul>
        </nav>
    </header>
    <section class="imagem">
        <img src="chevrolet_tracker_2021_2.jpg" alt="mobile" width="500" height="400">
        </select>
        <div class="form">
            <form method="post" action="index.php"><br>
                <h1>Preencha os campos para simular o seu financiamento</h1><br>
                <label for="Nome">Nome:</label>
                <input type="text" size="40" placeholder="Nome completo">
                <label for="cpf">CPF:</label>
                <input type="text" placeholder="000.000.000-00"><br><br>
                <label for="email">Email: </label>
                <input type="text" size="40" placeholder="Email válido">
                <label for="telefone">Telefone com DDD:</label>
                <input type="text" placeholder="(00)00000-0000"><br><br>
                <input type="submit" value="Solicitar proposta">
            </form>
        </div>
    </section>
    <header class="header">
        <h1>Ficha técnica</h1>
    </header>

    <div class="tabela" align="center">
        <table>
            <caption></caption>
            <colgroup>
                <col span="2">
                <col span="1" style="background-color:#f2f2f2">
            </colgroup>
            <thead>
                <tr>
                    <th colspan="2">Motorização</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Motorização</td>
                    <td>Kappa 1.0L Flex VVT Turbo</td>
                </tr>
                <tr>
                    <td>Tipo</td>
                    <td>3 cilindros em linha</td>
                </tr>
                <tr>
                    <td>Valvulas</td>
                    <td>12 (3 por cilindro)</td>
                </tr>
                <tr>
                    <td>Posição</td>
                    <td>Transversal / Dianteiro</td>
                </tr>
                <tr>
                    <td>Alimentação</td>
                    <td>Injeção eletrônica direta</td>
                </tr>
                <tr>
                    <td>Combustível</td>
                    <td>Etanol / Gasolina</td>
                </tr>
        </table>
    </div>



</body>

</html>